<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VotingPlatform.View.UserListView"
			 xmlns:viewModel="clr-namespace:VotingPlatform.ViewModel"
             xmlns:model="clr-namespace:VotingPlatform.Model"
             xmlns:view="clr-namespace:VotingPlatform.View"
             x:Name="RootPage"
             Title="">
	<ContentPage.Resources>
		<view:Banned2TextConverter x:Key="Banned2TextConverter"/>
	</ContentPage.Resources>
	<ContentPage.Content>
		<CollectionView x:DataType="viewModel:VotingPlatformViewModel" ItemsSource="{Binding UserViewModelList}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="viewModel:UserViewModel">
					<Border>
						<HorizontalStackLayout Padding="10" Spacing="10">
							<Label Text="{Binding Name}" FontSize="20"/>
							<Label Text="-" FontSize="20"/>
							<Label Text="{Binding Id}" FontSize="20"/>
							<Label Text="-" FontSize="20"/>
							<Label Text="{Binding Banned, Converter={view:Banned2TextConverter}}" FontSize="20"/>
							<Button Text="Ban" HeightRequest="35" MinimumHeightRequest="35" IsVisible="{Binding Unbanned}"
							        Command="{Binding BindingContext.BanCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}"/>
							<Button Text="Unban" HeightRequest="35" MinimumHeightRequest="35" IsVisible="{Binding Banned}"
							        Command="{Binding BindingContext.BanCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}"/>
						</HorizontalStackLayout>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</ContentPage.Content>
</ContentPage>